:local(.Loader) {

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.3;
  transition: opacity 0.5s;

  &.shown {
    opacity: 1;
  }

  &:not(.shown) {
    opacity: 0;
    pointer-events: none;
  }

  > * {
    animation: pulsate 1s infinite;
    animation-timing-function: ease-in-out;
  }
}


@keyframes pulsate {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0.9);
    opacity: 0.8;
  }
}